{
  "compilerOptions": {
    "target": "ES2019",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "noEmit": true,
    "declaration": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "lib": ["esnext", "dom"],
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
//    "paths": {
//      "~/*": ["./src/*"]
//    },
//    "rootDir": "src/"
  },
  "exclude": ["node_modules", "dist", "test"]
}
